# Blender MTL File: 'AlienSistemaSolar.blend'
# Material Count: 2

newmtl alien
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.008594 0.191642 0.030333
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl high-poly
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.003916 0.003916 0.003916
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\Jessy5\\Documents\\octavo\\compu grafica\\Models\\textures\\grey_eye.png
map_d C:\\Users\\Jessy5\\Documents\\octavo\\compu grafica\\Models\\textures\\grey_eye.png
